<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:id="@+id/dualWidgetLeft"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/backgroundSecondary"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_microphone" />

    <ImageButton
        android:id="@+id/dualWidgetRight"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/backgroundSecondary"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_camera" />

</LinearLayout>